@green: #3c9;

// Reset
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

header {
  background-color: @green;
  color: white;
  padding: 1em;
  position: relative;

  h1 {
    text-align: center;
  }

  a {
    color: white;
  }

  .header-links {
    position: absolute;
    right: 1em;
    top: 1em;
  }

  .header-link {
    font-size: 32px;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
